<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mouse Tracker</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="responsive.css" />
</head>
<body>
  <div class="container">
    <h1>Hello, Mouse Pointer</h1>

    <div class="tracker-box">
      <h2>Mouse Position</h2>
      <div class="position-values">
        <div class="axis">X: <span id="x">0</span></div>
        <div class="axis">Y: <span id="y">0</span></div>
      </div>
    </div>

    <p class="coordinates" id="coordinates">(0, 0)</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
