/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f5f7fa;
  color: #333;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  text-align: center;
  padding: 20px;
  animation: fadeIn 1s ease;
}

h1 {
  font-size: 32px;
  margin-bottom: 30px;
  font-weight: 600;
  color: #1a1a1a;
}

.tracker-box {
  background-color: #ffffff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.07);
  border: 1px solid #e0e0e0;
  margin-bottom: 30px;
  transition: all 0.3s ease;
}

.tracker-box h2 {
  font-size: 22px;
  margin-bottom: 18px;
  color: #444;
  font-weight: 500;
}

.position-values {
  display: flex;
  justify-content: center;
  gap: 60px;
  font-size: 20px;
}

.axis span {
  font-weight: 600;
  color: #007bff;
  font-size: 24px;
  display: inline-block;
  min-width: 60px;
  text-align: right;
  transition: all 0.15s ease-out;
}

.coordinates {
  font-size: 22px;
  font-weight: 500;
  color: #111;
  margin-top: 10px;
  opacity: 0.8;
  transition: opacity 0.2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.download-btn {
  display: inline-block;
  margin-top: 25px;
  padding: 12px 24px;
  background-color: #007bff;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-size: 16px;
  transition: background 0.3s ease;
}
.download-btn:hover {
  background-color: #0056b3;
}
